{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Vultr ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Manav108-hub/Vultr-Cloud-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manav108-hub/Vultr-Cloud-Project/issues"
  },
  "homepage": "https://github.com/Manav108-hub/Vultr-Cloud-Project#readme",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
